In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import seaborn as sns

oni = pd.read_csv('Data files/ONI.csv', header=0)

In [8]:
oni.columns = ['Month', 'Year', 'Total', 'Anom']
print(oni.shape, "\n \n")
print(oni.dtypes, "\n \n")

(835, 4)


Month     object
Year       int64
Total    float64
Anom     float64
dtype: object

In [9]:
oni.head(20)

   Month  Year  Total  Anom
0    DJF  1950  24.72 -1.53
1    JFM  1950  25.17 -1.34
2    FMA  1950  25.75 -1.16
3    MAM  1950  26.12 -1.18
4    AMJ  1950  26.32 -1.07
5    MJJ  1950  26.31 -0.85
6    JJA  1950  26.21 -0.54
7    JAS  1950  25.96 -0.42
8    ASO  1950  25.76 -0.39
9    SON  1950  25.63 -0.44
10   OND  1950  25.48 -0.60
11   NDJ  1950  25.34 -0.80
12   DJF  1951  25.42 -0.82
13   JFM  1951  25.96 -0.54
14   FMA  1951  26.74 -0.17
15   MAM  1951  27.48  0.18
16   AMJ  1951  27.75  0.36
17   MJJ  1951  27.75  0.58
18   JJA  1951  27.44  0.70
19   JAS  1951  27.28  0.89

In [10]:
oni.describe().round(2)

          Year   Total    Anom
count   835.00  835.00  835.00
mean   1984.29   26.90    0.03
std      20.10    0.94    0.83
min    1950.00   24.38   -2.03
25%    1967.00   26.24   -0.54
50%    1984.00   26.96   -0.01
75%    2002.00   27.54    0.56
max    2019.00   29.26    2.64

In [15]:
oni.isnull().sum()

Month    0
Year     0
Total    0
Anom     0
dtype: int64

In [11]:
oni.columns = ['Month', 'Year', 'Total', 'Anom']
print(oni.shape, "\n \n")
print(oni.dtypes, "\n \n")
# change name to month in digit form
oni = oni.replace('DJF', '12')
oni = oni.replace('JFM', '1')
oni = oni.replace('FMA', '2')
oni = oni.replace('MAM', '3')
oni = oni.replace('AMJ', '4')
oni = oni.replace('MJJ', '5')
oni = oni.replace('JJA', '6')
oni = oni.replace('JAS', '7')
oni = oni.replace('ASO', '8')
oni = oni.replace('SON', '9')
oni = oni.replace('OND', '10')
oni = oni.replace('NDJ', '11')
# drop rows of data containing the following years
oni = oni[oni.Year != (1950)]
oni = oni[oni.Year != (1951)]
oni = oni[oni.Year != (1952)]
oni = oni[oni.Year != (1953)]
oni = oni[oni.Year != (1954)]
oni = oni[oni.Year != (1955)]
oni = oni[oni.Year != (1956)]
oni = oni[oni.Year != (1957)]
oni = oni[oni.Year != (1958)]
oni = oni[oni.Year != (1959)]
oni = oni[oni.Year != (1960)]
oni = oni[oni.Year != (1961)]
oni = oni[oni.Year != (1962)]
oni = oni[oni.Year != (1963)]
oni = oni[oni.Year != (1964)]
oni = oni[oni.Year != (1965)]
oni = oni[oni.Year != (1966)]
oni = oni[oni.Year != (1967)]
oni = oni[oni.Year != (1968)]
oni = oni[oni.Year != (1969)]
oni = oni[oni.Year != (1970)]
oni = oni[oni.Year != (1971)]
oni = oni[oni.Year != (1972)]
oni = oni[oni.Year != (1973)]
oni = oni[oni.Year != (1974)]
oni = oni[oni.Year != (1975)]
oni = oni[oni.Year != (1976)]
oni = oni[oni.Year != (1977)]
oni = oni[oni.Year != (1978)]
oni = oni[oni.Year != (1979)]
oni = oni[oni.Year != (1999)]
oni = oni[oni.Year != (2000)]
oni = oni[oni.Year != (2001)]
oni = oni[oni.Year != (2002)]
oni = oni[oni.Year != (2003)]
oni = oni[oni.Year != (2004)]
oni = oni[oni.Year != (2005)]
oni = oni[oni.Year != (2006)]
oni = oni[oni.Year != (2007)]
oni = oni[oni.Year != (2008)]
oni = oni[oni.Year != (2009)]
oni = oni[oni.Year != (2010)]
oni = oni[oni.Year != (2011)]
oni = oni[oni.Year != (2012)]
oni = oni[oni.Year != (2013)]
oni = oni[oni.Year != (2014)]
oni = oni[oni.Year != (2015)]
oni = oni[oni.Year != (2016)]
oni = oni[oni.Year != (2017)]
oni = oni[oni.Year != (2018)]
oni = oni[oni.Year != (2019)]
# replace years 4 digits to years 2 digits
oni = oni.replace(1980, 80)
oni = oni.replace(1981, 81)
oni = oni.replace(1982, 82)
oni = oni.replace(1983, 83)
oni = oni.replace(1984, 84)
oni = oni.replace(1985, 85)
oni = oni.replace(1986, 86)
oni = oni.replace(1987, 87)
oni = oni.replace(1988, 88)
oni = oni.replace(1989, 89)
oni = oni.replace(1990, 90)
oni = oni.replace(1991, 91)
oni = oni.replace(1992, 92)
oni = oni.replace(1993, 93)
oni = oni.replace(1994, 94)
oni = oni.replace(1995, 95)
oni = oni.replace(1996, 96)
oni = oni.replace(1997, 97)
oni = oni.replace(1998, 98)

(835, 4)


Month     object
Year       int64
Total    float64
Anom     float64
dtype: object